<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F8F8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_arrow_back"
        android:contentDescription="Back"
        android:layout_gravity="start" />


    <TextView
        android:text="My Cart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_product"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_image_bg"
            android:clipToOutline="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Oil"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="This Product Is Very Important And Most Seller"
                android:textSize="13sp"
                android:textColor="#777777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvPrice"
                    android:text="120$"
                    android:textColor="#FF9800"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="32dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnMinus"
                    android:text="-"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#EEEEEE" />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:text="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnPlus"
                    android:text="+"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#EEEEEE" />

                <Space
                    android:layout_width="24dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:src="@drawable/ic_delete"
                    android:background="@null"
                    android:tint="#FF4444"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <LinearLayout
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:elevation="6dp"
        android:padding="16dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Subtotal (2 item)"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Total"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="265dp"/>

            <TextView
                android:id="@+id/tvTotal"
                android:text="120$"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btnPlaceOrder"
            android:text="Place Order"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF9800"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
